<!DOCTYPE html>
<html>
<head>
    <title>Lesson 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1 style="color: indigo; background: aquamarine">Lorem ipsum dolor sit amet</h1>

<ul>
    <li><a href="#p1">link p1</a></li>
    <li><a href="#p2">link p2</a></li>
    <li><a href="#p3">link p3</a></li>
</ul>

<h3 id="p1">P1 title</h3>
<img class="pic" src="images/pic1.jpg" alt="pic1">
<p>
    <span class="bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
    <br>
    <span class="italic">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
    <br>
    <span class="underline">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
</p>
<h3 id="p2">P2 title</h3>
<img class="pic" src="images/pic2.jpg" alt="pic2">
<p>
    <span class="bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
    <br>
    <span class="italic">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
    <br>
    <span class="underline">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
</p>
<h3 id="p3">P3 title</h3>
<img class="pic" src="images/pic3.jpg" alt="pic3">
<p>
    <span class="bold">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
    <br>
    <span class="italic">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
    <br>
    <span class="underline">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit.
</p>
</body>
</html>